 284775 a,fin
  88787 a,eng
  50312 h,eng
  32711 d,eng
  27623 a,swe
  18939 d,fin
  12249 a,ger
  11718 h,swe
  11113 b,eng
  11011 j,fin
   9809 j,swe
   8839 j,nor
   8525 j,dan
   7073 h,ger
   6620 a,fre
   6596 h,fre
   6092 a,rus
   4684 j,eng
   4203 a,spa
   4118 b,swe
   3277 a,ita
   2861 h,fin
   2389 h,rus
   2337 a,dan
   2285 a,nor
   2253 h,jpn
   2160 d,und
   2149 h,und
   2056 j,dut
   1928 d,ger
   1903 h,nor
   1882 b,ger
   1879 j,spa
   1852 j,ger
   1826 h,ita
   1804 j,ice
   1797 j,fre
   1793 h,dan
   1789 a,est
   1629 a,mul
   1553 d,spa
   1544 j,por
   1501 d,swe
   1472 d,fre
   1439 d,ita
   1376 b,fin
   1366 j,ita
   1254 a,pol
   1157 d,lat
   1089 h,spa
   1061 a,und
   1055 j,pol
   1007 j,tur
    989 d,mul
    971 j,hun
    946 b,fre
    944 a,chi
    924 j,cze
    923 j,gre
    898 j,mul
    860 j,heb
    824 j,ara
    815 a,per
    806 a,ara
    784 a,jpn
    755 d,rus
    675 a,hun
    651 a,lat
    584 h,dut
    565 j,hrv
    560 d,por
    516 j,bul
    473 b,nor
    462 j,rum
    455 a,por
    440 h,est
    421 a,dut
    412 b,mul
    411 a,tur
    404 b,dan
    390 a,cze
    383 j,slv
    353 j,hin
    341 a,kur
    335 a,ice
    322 h,grc
    303 d,zxx
    292 b,rus
    290 b,ita
    289 h,pol
    277 a,hrv
    276 h,por
    267 h,cze
    266 h,mul
    265 a,vie
    265 a,alb
    260 h,hun
    260 a,tha
    245 h,lat
    228 d,ara
    223 a,som
    220 b,spa
    209 j,rus
    209 a,gre
    206 h,ice
    206 a,rum
    203 h,heb
    190 g,eng
    182 j,chi
    169 h,chi
    165 a,smi
    154 j,srp
    139 a,zxx
    136 j,kor
    130 j,est
    129 j,jpn
    128 h,ara
    127 d,gre
    122 a,epo
    119 d,est
    118 d,jpn
    117 b,dut
    114 d,smi
    108 a,hin
    107 a,heb
    104 h,gre
     98 a,lit
     97 a,srp
     92 b,lat
     92 a,cat
     91 d,nor
     91 a,lav
     89 a,bul
     84 a,kor
     83 d,heb
     80 g,ger
     78 h,tur
     73 b,por
     72 a,fiu
     71 d,rum
     70 a,krl
     66 d,tur
     64 d,gle
     59 j,tha
     57 d,yid
     56 g,fin
     56 d,per
     56 b,jpn
     55 j,lit
     54 j,slo
     53 j,lav
     52 k,eng
     52 j,ukr
     52 b,est
     51 d,hun
     50 g,fre
     50 a,ukr
     49 h,per
     44 d,gla
     43 h,kor
     42 d,pol
     41 d,hin
     41 d,cze
     39 a,aze
     38 a,sme
     36 h,san
     36 d,rom
     36 d,krl
     35 a,grc
     33 b,hun
     32 d,ice
     31 d,nai
     31 d,chi
     31 a,bos
     28 h,yid
     28 d,dan
     28 b,smi
     27 h,cat
     27 a,slo
     26 e,eng
     26 d,bul
     26 a,scr
     25 a,pus
     24 h,rum
     24 b,ice
     24 b,gre
     24 a,swa
     23 j,rom
     23 h,lav
     23 a,urd
     22 a,kom
     21 h,tib
     20 h,slv
     20 h,(en
     20 a,slv
     20 a,ind
     20 a,amh
     19 d,kur
     18 h,bul
     18 d,ukr
     18 d,kor
     18 b,cze
     17 k,ger
     17 h,non
     17 b,chi
     16 j,cat
     16 h,smi
     16 d,swa
     16 d,chu
     16 d,cat
     16 b,ara
     16 a,yid
     16 a,rom
     15 k,dut
     15 h,slo
     15 h,lit
     15 h,g)
     15 h,epo
     15 d,som
     15 d,dut
     15 b,pol
     15 a,tam
     15 a,gle
     14 h,jap
     14 a,san
     13 j,ind
     13 h,fiu
     13 e,fin
     13 d,wol
     13 d,urd
     13 d,bam
     12 d,tmh
     12 d,san
     12 d,lav
     12 d,lad
     12 d,fiu
     12 b,fiu
     11 d,tib
     11 d,fro
     11 a,udm
     10 k,swe
     10 h,syr
     10 h,som
     10 h,hrv
     10 h,ben
     10 b,tha
     10 b,som
     10 b,heb
     10 b,grc
     10 a,pan
     10 a,mac
     10 a,gem
      9 k,tur
      9 k,lat
      9 h,baq
      9 d,yor
      9 d,srp
      9 d,mac
      9 d,gez
      9 d,amh
      9 b,und
      9 a,smn
      9 a,gla
      9 a,den
      8 j,vie
      8 j,may
      8 h,afr
      8 e,ger
      8 d,wel
      8 d,ind
      8 d,glg
      8 d,ful
      8 d,bre
      8 d,baq
      8 d,arm
      8 b,tur
      8 a,tig
      8 a,tib
      8 a,geo
      8 a,bur
      8 a,afr
      7 h,scr
      7 h,alb
      7 g,swe
      7 e,fre
      7 d,zul
      7 d,vie
      7 d,tha
      7 d,fao
      7 d,epo
      7 d,cel
      7 a,wel
      7 a,sgn
      7 a,scc
      7 a,nep
      6 h,vie
      6 h,inc
      6 h,chm
      6 d,inc
      6 d,hrv
      6 d,bos
      6 b,scr
      6 b,lit
      6 a,may
      6 a,kal
      6 a,fao
      6 a,baq
      6 a,arc
      5 h,ukr
      5 h,scc
      5 h,egy
      5 h,cai
      5 h,arc
      5 h,ang
      5 g,dut
      5 d,sna
      5 d,sme
      5 d,mon
      5 d,lit
      5 d,alb
      5 d,afr
      5 b,sme
      5 b,per
      5 b,lav
      5 b,krl
      5 a,xho
      5 a,tuk
      5 a,tgl
      5 a,syr
      5 a,sco
      5 a,ine
      4 m,swe
      4 k,fre
      4 j,lat
      4 h,tha
      4 h,sme
      4 h,hin
      4 h,geo
      4 h,(fi
      4 h,enm
      4 h,cop
      4 g,spa
      4 g,hun
      4 e,swe
      4 e,ita
      4 d,sai
      4 d,nub
      4 d,man
      4 d,grc
      4 d,geo
      4 d,ben
      4 d,aze
      4 b,slo
      4 b,kor
      4 b,cat
      4 b,bul
      4 a,zul
      4 a,vot
      4 a,tel
      4 a,myv
      4 a,mdf
      4 a,khm
      4 a,inc
      4 a,haw
      4 a,chm
      4 a,ben
      4 a,bel
      3 j,tam
      3 j,kaz
      3 h,(sw
      3 h,ron
      3 h,rom
      3 h,kur
      3 h,gmh
      3 h,glg
      3 h,fao
      3 h,akk
      3 h,098
      3 g,mul
      3 g,ita
      3 d,tat
      3 d,srd
      3 d,smn
      3 d,slv
      3 d,slo
      3 d,nav
      3 d,mlg
      3 d,lin
      3 d,khm
      3 d,haw
      3 d,enm
      3 b,slv
      3 b,scc
      3 b,ind
      3 b,hin
      3 a,yor
      3 a,tir
      3 a,tat
      3 a,sna
      3 a,sms
      3 a,que
      3 a,mis
      3 a,mdr
      3 a,lao
      3 a,fra
      3 a,fil
      3 a,fi
      3 a,arm
      2 m,cze
      2 k,fin
      2 j,tel
      2 j,smi
      2 j,per
      2 j,her
      2 j,grc
      2 j,cor
      2 j,che
      2 h,urd
      2 h,swa
      2 h,(sp
      2 h,sla
      2 h,(ru
      2 h,pus
      2 h,pli
      2 h,(no
      2 h,n)
      2 h,mon
      2 h,mol
      2 h,mlt
      2 h,mis
      2 h,mac
      2 h,kik
      2 h,it
      2 h,ind
      2 h,guj
      2 h,cre
      2 h,cel
      2 h,aze
      2 h,afa
      2 h,a)
      2 g,rus
      2 g,dan
      2 f,eng
      2 d,tyv
      2 d,tgl
      2 d,tam
      2 d,tah
      2 d,son
      2 d,pro
      2 d,myv
      2 d,mao
      2 d,kir
      2 d,kal
      2 d,gmh
      2 d,dua
      2 d,crp
      2 d,cre
      2 d,bel
      2 d,afa
      2 d,892
      2 d,78.
      2 d,. ;
      2 b,ukr
      2 b,twi
      2 b,sms
      2 b,san
      2 b,kur
      2 b,hrv
      2 b,gla
      2 b,ben
      2 b,ang
      2 b,alb
      2 b,afa
      2 a,wol
      2 a,vk
      2 a,twi
      2 a,tai
      2 a,sot
      2 a,smj
      2 a,pli
      2 a,ndo
      2 a,myn
      2 a,mon
      2 a,lin
      2 a,kaz
      2 a,jap
      2 a,ira
      2 a,hau
      2 a,gsw
      2 a,fry
      2 a,fro
      2 a,esp
      2 a,, e
      2 a,chu
      2 a,che
      2 a,aka
      1 k,rus
      1 k,mul
      1 k,ita
      1 j,und
      1 j,tut
      1 j,tum
      1 j,sin
      1 j,sgn
      1 j,san
      1 j,mon
      1 j,mal
      1 j,mac
      1 j,fra
      1 j,epo
      1 j,cre
      1 j,bos
      1 j,aze
      1 j,amh
      1 h,zce
      1 h,ypk
      1 h,un
      1 h,udm
      1 h,tat
      1 h,suo
      1 h,srp
      1 h,smn
      1 h,sgn
      1 h,se
      1 h,sco
      1 h,sai
      1 h,r)
      1 h,(po
      1 h,pl
      1 h,peo
      1 h,ndo
      1 h,nai
      1 h,myv
      1 h,(mu
      1 h,mdf
      1 h,l)
      1 h,krj
      1 h,kom
      1 h,kir
      1 h,kaz
      1 h,kal
      1 h,(it
      1 h,hsb
      1 h,her
      1 h,gla
      1 h,gic
      1 h,gem
      1 h,gel
      1 h,(ge
      1 h,g9
      1 h,g]
      1 h,fra
      1 h,f i
      1 h,[en
      1 h,dzo
      1 h,(du
      1 h,dsb
      1 h,(da
      1 h,(cz
      1 h,chu
      1 h,bur
      1 h,bel
      1 h,arm
      1 h,82.
      1 h,|||
      1 g,por
      1 g,lat
      1 g,jpn
      1 g,gre
      1 g,fra
      1 e,rus
      1 e,lat
      1 e,est
      1 e,ang
      1 d,ypk
      1 d,xho
      1 d,uzb
      1 d,umb
      1 d,uig
      1 d,udm
      1 d,ton
      1 d,tog
      1 d,tig
      1 d,tel
      1 d,syr
      1 d,sot
      1 d,snd
      1 d,sms
      1 d,roa
      1 d,que
      1 d,pan
      1 d,paa
      1 d,nya
      1 d,nic
      1 d,mdf
      1 d,may
      1 d,kon
      1 d,kaz
      1 d,iro
      1 d,ibo
      1 d,ewo
      1 d,cpp
      1 d,cos
      1 d,chn
      1 d,che
      1 d,cai
      1 d,ber
      1 d,bak
      1 d,arc
      1 d,alg
      1 d,13
      1 d,11
      1 b,vie
      1 b,tib
      1 b,smn
      1 b,sgn
      1 b,sco
      1 b,rom
      1 b,mon
      1 b,mao
      1 b,kom
      1 b,kat
      1 b,jap
      1 b,fao
      1 b,esp
      1 b,;en
      1 b,een
      1 b,din
      1 b,chu
      1 b,cai
      1 b,afr
      1 a,zwx
      1 a,z<
      1 a,ypk
      1 a,uzb
      1 a,us
      1 a,uig
      1 a,tmh
      1 a,Swe
      1 a,sux
      1 a,sma
      1 a,sid
      1 a,sel
      1 a,scn
      1 a,sai
      1 a,roa
      1 a,rng
      1 a,pro
      1 a,phi
      1 a,non
      1 a,ngg
      1 a,ng,
      1 a,ng
      1 a,nai
      1 a,mlg
      1 a,mla
      1 a,mao
      1 a,mal
      1 a,li
      1 a,kar
      1 a,ina
      1 a,iku
      1 a,ibo
      1 a,guj
      1 a,gmh
      1 a,glg
      1 a,gfr
      1 a,gez
      1 a,err
      1 a,en
      1 a,egy
      1 a,dzo
      1 a,cos
      1 a,cop
      1 a,cm
      1 a,chn
      1 a,cau
      1 a,ban
      1 a,apa
      1 a,87-
      1 a,76-
      1 a,318
      1 a,21
      1 a,00-
      1 2,fre
